import React from 'react'
import { NextPage } from 'next'
import { Box, Typography } from '@mui/material'
import Link from 'next/link'
import Image from 'next/image'

import PageTitle from '../../../components/pageTitle/pageTitle'
import PageHeader from '../../../components/pageHeader/pageHeader'
import Hero from '../../../components/hero/hero'

import * as styles from '../../../styles/styles'
import global from '../../../variables/global'




type ArticlePageProps = {}

const ArticlePage: NextPage<ArticlePageProps> = () => {


    return (
        <Box>
            <PageHeader title={ "Тепловое излучение и конвекция радиаторов Zehnder Charleston" } />
            <PageTitle
                // header={ "Тепловое излучение и конвекция радиаторов Zehnder Charleston" }
                // subheader={ "Доставка со складов в Москве и Санкт-Петербурге" }
                breadcrumbs={ [
                    { title: "Главная", link: "/" },
                    { title: "Полезная информация", link: "/articles" },
                    { title: "Тепловое излучение и конвекция радиаторов Zehnder Charleston", link: "/articles/heating" }
                ] }
            />
            <Hero
                imgPath={ "/images/sliders/high.jpeg" }
                header={ "Тепловое излучение и конвекция радиаторов Zehnder Charleston" }
            />
            <Box sx={ { ...global.pagePadding } }>

                <Box>
                    <Typography sx={ { ...styles.standardText } } marginY="20px">
                        Вокруг таких понятий как тепловое излучения, ИК-излучение, тепловые волны и т.д. сложилось немало мифов. С одной стороны, они довольно безобидные. С другой, иногда мы сталкиваемся с тем, что воображения о тепловом излучении, его доле и каких-то особых качествах, ставятся нашими заказчиками во главу угла и просто заслоняют собой по-настоящему актуальные вопросы при подборе радиаторов отопления.
                        <Box marginTop="20px" />
                        В чем суть вопроса. Радиатор обогревает помещение передавая тепло двумя способами: тепловым излучением и конвекцией.
                    </Typography>
                </Box>

                <Box textAlign={ "center" }>
                    <Image
                        src="/images/articles/5.jpg"
                        alt="Конвекция и тепловое излучение радиатора"
                        width={ 500 }
                        height={ 267 }
                    />
                </Box>

                <Box marginTop="50px">
                    <Typography component={ "h2" } variant="h5">
                        Конвекция
                    </Typography>
                    <Typography sx={ { ...styles.standardText } } marginY="20px">
                        Конвекция - это нагрев воздуха и уже через него обогрев всего, что находится в комнате. Проходя рядом с горячей поверхностью радиатора воздух нагревается и поднимается вверх. Далее он постепенно опускается, передавая полученное тепло уже окружающим предметам и людям.
                        <Box marginTop="20px" />
                        Из такой особенности передачи тепла вытекают следующие факторы:
                        <span>
                            <ul>
                                <li>
                                    Это относительно медленный вариант обогрева помещения, так как оно происходит опосредованно через воздух.
                                </li>
                                <li>
                                    Оно не очень стабильно: достаточно открыть форточку, чтобы нагретый воздух покинул помещение и процесс будет начинаться заново.
                                </li>
                                <li>
                                    Конвекция плохо работает для больших помещений и помещений с высокими потолками. В комнатах большой площади, в зависимости от особенностей движения воздуха, могут появляться более холодные участки. Высокие потолки могут и вовсе свести эффект от конвекции к нулю, оставив ее только как вариант обогрева остекления.
                                </li>
                            </ul>
                        </span>
                        <Box marginTop="20px" />
                        Но конвекция, как способ передачи тепла от радиатора, имеет одно большое преимущество: ее можно существенно нарастить без увеличения габаритов самого отопительного прибора. Наиболее распространенные способы:

                        <ul>
                            <li>
                                Увеличить площадь соприкосновения с воздухом. Например, добавлением пластин в конструкцию радиатора. Как это происходит в панельных радиаторах.
                            </li>
                            <li>
                                Увеличить объем проходящего воздуха за счет создания закрытых каналов внутри радиатора. Пример - алюминиевые радиаторы. Воздух, проходя по закрытому каналу, не распыляется, сильнее нагревается и создает дополнительную тягу для холодного воздуха под радиатором.
                            </li>
                            <li>
                                Нагнать больше воздуха на теплообменник за счет установки вентиляторов. Такое решение чаще всего встречается во внутрипольных конвекторах, но бывают и настенные модели.
                            </li>
                        </ul>
                        <Box textAlign={ "center" }>
                    <Image
                        src="/images/articles/6.jpg"
                        alt="Панельный радиатор с оребрением для лучшей конвекции"
                        width={ 500 }
                        height={ 497 }
                    />
                </Box>

                        <Box marginTop="20px" />

                        Таким образом, имея ряд недостатков, как способ передачи тепла, конвекция может частично компенсировать их за счет большей мощности при тех же габаритах радиатора.
                    </Typography>

                    <Box marginTop="50px">
                        <Typography component={ "h2" } variant="h5">
                            Тепловое излучение
                        </Typography>
                        <Typography sx={ { ...styles.standardText } } marginY="20px">
                            Любое тело излучает волны в инфракрасном диапазоне. Они и передают тепло. ИК-излучение имеет большие преимущества по сравнению с отоплением конвекцией воздуха:
                            <ul>
                                <li>
                                    Обогрев происходит сразу, минуя воздух. Тепло ощущается еще до того, как помещение прогрелось. Хорошим примером являются уличные газовые обогреватели, которые позволяют создать комфортные условия даже зимой.
                                </li>
                                <li>
                                    Излучение происходит равномерно во всех направлениях
                                </li>
                                <li>
                                    Ее эффект не зависит от фактора “открытой форточки”, так как здесь не требуется воздух в качестве переносчика тепла
                                </li>
                                <li>
                                    Оно хорошо работает в больших помещениях. Хорошим примером здесь являются тепловые потолочные панели.
                                </li>
                            </ul>
                            <Box marginTop="20px" />
                            Мощность ИК-излучения зависит от двух параметров: площади радиатора и его температуры. Из какого материала изготовлена батарея не имеет значения: чугун, алюминий или сталь. Такая зависимость означает, что в конструкции радиатора по сути отсутствует возможность как-либо нарастить свою теплоотдачу через излучение с помощью конструктивных изменений.
                            <Box marginTop="20px" />
                            На фактор температуры радиатор влиять никак не может. Более того, температура эта не может быть очень высокой. Если инфракрасная лампа может накаляться и до 900 С, то радиатор на водяном отоплении будет иметь температуру скорее в районе 50 - 80 градусов.
                            <Box marginTop="20px" />
                            Площадь видимой (излучающей) поверхности же зависит только от габаритов батареи. Наличие внутренних конвекционных каналов или дополнительных пластин на теплообменнике никакой роли здесь не играют.
                            <Box marginTop="20px" />
                            Поэтому единственным действенным способом увеличить мощность ИК-излучения будет простое увеличение габаритов радиатора.

                        </Typography>
                    </Box>
                </Box>
                <Box marginTop="50px">
                    <Typography component={ "h2" } variant="h5">
                        Что учитывать при подборе Zehnder Charleston
                    </Typography>
                    <Typography sx={ { ...styles.standardText } } marginY="20px">
                        При подборе
                        &#160;
                        <Link href="/catalog">
                            <a style={ { textDecoration: "none" } }>
                                <Typography sx={ { ...styles.standardTextRedLink } } component="span">
                                    радиатора Zehnder Charleston
                                </Typography>
                            </a>
                        </Link>
                        &#160;
                        нужной мощности долю его тепловой мощности, передаваемую за счет конвекции / теплового излучения имеет смысл учитывать, если речь идет о помещениях с большой площадью и высокими потолками.
                        <Box marginTop="20px" />
                        Здесь, по возможности, лучше использовать более тонкие 2-трубчатые модели, имеющие более высокую долю теплового излучения (порядка 30%), а значит работающие гораздо эффективнее, чем чистые конвекторы (или даже более толстые 3-трубчатые Zehnder) с аналогичной номинальной мощностью.
                        <Box marginTop="20px" />
                        В остальных случаях такие факторы как доступное место, цена и дизайн будут иметь превалирующее значение.


                    </Typography>
                </Box>
            </Box>
        </Box>
    )


}

export default ArticlePage