import React from 'react'
import { NextPage } from 'next'
import { Box, Typography } from '@mui/material'
import Link from 'next/link'
import Image from 'next/image'

import PageTitle from '../../../components/pageTitle/pageTitle'
import PageHeader from '../../../components/pageHeader/pageHeader'
import Hero from '../../../components/hero/hero'

import * as styles from '../../../styles/styles'
import global from '../../../variables/global'




type ArticlePageProps = {}

const ArticlePage: NextPage<ArticlePageProps> = () => {


    return (
        <Box>
            <PageHeader title={ "Тепловое излучение и конвекция радиаторов Zehnder Charleston" } />
            <PageTitle
                // header={ "Тепловое излучение и конвекция радиаторов Zehnder Charleston" }
                // subheader={ "Доставка со складов в Москве и Санкт-Петербурге" }
                breadcrumbs={ [
                    { title: "Главная", link: "/" },
                    { title: "Полезная информация", link: "/articles" },
                    { title: "Особенности цвета TechnoLine (0325 TL)", link: "/articles/technoline" }
                ] }
            />
            <Hero
                imgPath={ "/images/sliders/slide-tl.jpeg" }
                header={ "Особенности цвета TechnoLine (0325 TL)" }
            />
            <Box sx={ { ...global.pagePadding } }>

                <Box>
                    <Typography sx={ { ...styles.standardText } } marginY="20px">
                        Цвет “прозрачный лак” является одним из самых популярных для радиаторов Zehnder Charleston. Благодаря прозрачному покрытию радиатор предстает в своем натуральном стальном виде. Это касается как его чистого стального цвета, так и следов от его производства: следы от сварки и шлифовки. Радиаторы в таком исполнении отлично смотрятся на кирпичной или бетонной стене, в интерьере, где преобладают натуральные материалы.
                        <Box marginTop="20px" />
                        <Link href="/catalog/technoline">
                            <a style={ { textDecoration: "none" } }>
                                <Typography sx={ { ...styles.standardTextRedLink } } component="span">
                                    Радиаторы Zehnder Charleston в цвете TL
                                </Typography>
                            </a>
                        </Link>
                        &#160;
                        входят в складскую программу и в наличии поддерживаются наиболее популярные модели в этом исполнении. Тем не менее, за эффектный вид приходится платить не только дополнительной наценкой, но и некоторыми технологическими особенностями.
                    </Typography>
                </Box>

                <Box textAlign={ "center" }>
                    <Image
                        src="/images/articles/7.jpg"
                        alt="Zehnder в цвете прозрачный лак"
                        width={ 500 }
                        height={ 500 }
                    />
                </Box>

                <Box marginTop="50px">
                    <Typography component={ "h2" } variant="h5">
                        Плохая устойчивость к влаге
                    </Typography>
                    <Typography sx={ { ...styles.standardText } } marginY="20px">
                        Прозрачный лак Technoline — это порошковая эмаль, которая при запекании (полимеризации) в печи становиться прозрачной, и вы можете видеть все особенности технологии изготовления радиатора. Радиаторы в цвете TL не грунтуются, в отличие от остальных приборов Zehnder, покрытых порошковой эмалью цвета RAL.
                        <Box marginTop="20px" />
                        Сам лак Technoline не подходит для помещений с повышенной влажностью. Радиатор, не защищенный дополнительным слоем грунтовки, не стоит устанавливать во влажные помещения (бассейны, сауны, предбанники, автомойки и тп). Лак имеет пористую структуру, через которую может проходить влага и добавлять не нужный «оттенок коррозии» к цвету стального радиатора.
                        <Box marginTop="20px" />
                        Нарушение этого правила приведет к появлению ржавчины на поверхности отопительного прибора. Что не будет считаться гарантийным случаем.
                    </Typography>

                    <Box marginTop="50px">
                        <Typography component={ "h2" } variant="h5">
                            Отличия в цвете
                        </Typography>
                        <Typography sx={ { ...styles.standardText } } marginY="20px">
                            Секции радиатора могут визуально отличаться оттенками стали, цветом стали в местах шлифовки сварных швов, следами механической и термической обработки, прочими различными индивидуальными особенностями, полученными в процессе изготовления.
                            <Box marginTop="20px" />
                            <Box textAlign={ "center" }>
                                <Image
                                    src="/images/articles/8.jpg"
                                    alt="Zehnder в цвете прозрачный лак"
                                    width={ 500 }
                                    height={ 167 }
                                />
                            </Box>
                            <Box marginTop="20px" />
                            Радиаторы разных типоразмеров могут визуально отличаться друг от друга используемыми технологиями сварки: радиаторы высотой от 400 мм производятся с использованием новой технологии сварки, из-за чего имеют ровный серый тон. Более низкие модели имеют немного другую технологию производства из-за чего сталь вокруг сварных швов заметно темнее остальной части радиатора. Более менее заметные различия могут наблюдаться также внутри одной партии и одних и тех же типоразмеров.
                            <Box marginTop="20px" />
                            Встречаются также различия на уровне секций одного радиатора. То есть соседние секции также отличаются друг от друга:
                            <ul>
                                <li>
                                    более заметные сварные швы
                                </li>
                                <li>
                                    затемнения от полировки на углах коллекторов
                                </li>
                                <li>
                                    разные “рисунки” оставленные сваркой
                                </li>
                            </ul>
                            <Box marginTop="20px" />
                            Поэтому, если вам требуется для интерьера более предсказуемый вариант в плане внешнего вида, либо у вас есть опасения относительно уровня влажности в помещении, то мы рекомендуем рассмотреть радиаторы, окрашенные стандартной порошковой краской. В частности, в наличии поддерживаются радиаторы Zehnder в черном цвете, которые часто могут являться хорошей альтернативой для более капризного цвета TL или стандартного белого RAL 9016.
                        </Typography>
                    </Box>
                </Box>

            </Box>
        </Box>
    )


}

export default ArticlePage