import { Box, Typography } from '@mui/material'
import React from 'react'
import * as styles from '../styles/styles'


type GeneralTextAboutArboniaProps = {}

const GeneralTextAboutArboniaProps: React.FC<GeneralTextAboutArboniaProps> = (_props) => {

    return (
        <Box marginTop="40px" itemProp="description">

            <Typography sx={ styles.standardText } component={"span"}>
                Четкая форма радиатора со сглаженными углами и краями повышает уровень его безопасности и делает простым в уходе. Компактный по размеру радиатор. Решая купить трубчатые радиаторы Arbonia, Вы делаете правильный выбор. Эти продукты наивысшего качества: и с технической, и с эстетической точки зрения предлагают комфорт, который ожидает самый требовательный застройщик: еще больше уюта благодаря идеальному распределению тепла посредством излучения и конвекции, больше возможностей благодаря многообразию размеров поставляемых радиаторов, с одновременным увеличением безопасности, поскольку эти радиаторы не имеют углов и острых кромок.
                <ul>
                    <li>Классический и всегда актуальный дизайн</li>
                    <li>Высочайший уровень качества и комфорта</li>
                    <li>Уникальное разнообразие моделей.</li>
                    <li>Удобство и мощность</li>
                    <li>Высокий уровень безопасности</li>
                    <li>Простой монтаж и надежность согласно нормам VDI 6036</li>
                </ul>
            </Typography>
            <Typography sx={ styles.standardText } >
                Радиаторы выполнены из стали; отдельные секции (монтажная длина 45 мм) выполнены в виде сварного узла, состоящего из верхней части (прессованная деталь из листовой стали) и прецизионных стальных трубок круглого сечения. Отдельные секции сварены в блоки, не превышающие максимальную длину поставляемой единицы. Радиаторы поставляются в собранном виде и оснащены 4-мя резьбовыми заглушками для подающего и обратного трубопровода, а также для воздухоспускного клапана и слива. Все грани скруглены с Rmin = 2 мм.
            </Typography>
            <Typography sx={ styles.standardText } paddingTop={"20px"}>
                Сегодня заводы Arbonia работают в Швейцарии и Чехии. В производственном процессе участвуют высококвалифицированные и увлеченные своим делом сотрудники, применяются передовые технологии и инновационные разработки. Достойное качество и высокая прецизионность исполнения для обеспечения оптимальной функциональности и высокого уровня комфорта.
            </Typography>

        </Box>

    )
}

export default GeneralTextAboutArboniaProps

