import React from "react";
import { NextPage } from "next";
import { Box, Typography } from "@mui/material";
import Link from "next/link";
import Image from "next/image";

import PageTitle from "../../../components/pageTitle/pageTitle";
import PageHeader from "../../../components/pageHeader/pageHeader";
import Hero from "../../../components/hero/hero";

import * as styles from "../../../styles/styles";
import global from "../../../variables/global";

type ArticlePageProps = {};

const ArticlePage: NextPage<ArticlePageProps> = () => {
  return (
    <Box>
      <PageHeader
        title={"Как подбирать радиаторы Arbonia по мощности"}
        description={
          "Как правильно расчитать требуемую мощность радиатора Arbonia и не ошибиться. Разбираем подводные камни и описываем несколько вариантов подбора нужной модели трубчатого радиатора."
        }
      />
      <PageTitle
        breadcrumbs={[
          { title: "Главная", link: "/" },
          { title: "Полезная информация", link: "/articles" },
          {
            title: "Как подбирать радиаторы Arbonia по мощности",
            link: "/articles/calculate",
          },
        ]}
      />
      <Hero
        imgPath={"/images/sliders/slide.jpeg"}
        header={"Как подбирать радиаторы Arbonia по мощности"}
      />
      <Box sx={{ ...global.pagePadding, maxWidth: "900px", margin: "auto" }}>
        <Box>
          <Typography sx={{ ...styles.standardText }} marginY="20px">
            <Link href="/catalog">
              <a style={{ textDecoration: "none" }}>
                <Typography
                  sx={{ ...styles.standardTextRedLink }}
                  component="span"
                >
                  Трубчатые радиаторы Arbonia
                </Typography>
              </a>
            </Link>
            &#160; предоставляют широкие возможности по подбору конкретных
            моделей под каждый случай: практически любая высота и длина доступны
            для изготовления. А благодаря выбору из 5 вариантов глубины (от 2-х
            до 6-трубчатых моделей) вы можете также выбрать модель нужной
            мощности, оставаясь в рамках тех же высоты и ширины.
            <Box marginTop="20px" />
            Единственный вопрос, на который нужно найти ответ, - какая же именно
            мощность требуется?
          </Typography>
        </Box>

        <Box marginTop="50px">
          <Typography component={"h2"} variant="h5">
            Простой вариант - подбор по площади или объему
          </Typography>
          <Typography sx={{ ...styles.standardText }} marginY="20px">
            Довольно популярный метод подбора радиаторов нужной мощности - это
            использование формул, имеющих простую линейную зависимость мощности
            радиатора от площади или объема помещения.
            <Box marginTop="20px" />
            Формулы имеют вид:
            <Box marginTop="20px" />
            <span style={{ ...styles.standardTextRed }}>
              [ Площадь, м2 ] х [ 100 Вт ] = [ Мощность радиатора, Вт ]
            </span>
            <Box marginTop="20px" />
            либо
            <Box marginTop="20px" />
            <span style={{ ...styles.standardTextRed }}>
              [ Объем помещения, м3 ] х [ 40 Вт ] = [ Мощность радиатора, Вт ]
            </span>
            <Box marginTop="20px" />
            Главным и единственным преимуществом такого подхода является его
            простота и то, что в большинстве случаев подобранных таким образом
            радиаторов оказывается достаточно для отопления.
            <Box marginTop="20px" />
            Мы рекомендуем прибегать к подобному расчету мощностей радиаторов
            только в крайнем случае. Данный расчет никак не учитывает:
            <ul>
              <li>
                Самое простое: он никак не учитывает, температуру теплоносителя.
                Вода в трубах может быть горячей или еле теплой. В зависимости
                от этого один и тот же радиатор будет иметь разную тепловую
                мощность.
              </li>
              <li>
                Качество утепления дома. Особенно, если речь идет о
                присоединении утепленного балкона или лоджии.
              </li>
            </ul>
            <Box marginTop="20px" />
            Но основной изъян данного подхода кроется в том, что подобные
            формулы никак не помогут вам в решении ваших вопросов с холодом в
            квартире при разговоре с управляющей компанией или иной
            ответственной за отопление организацией.
            <Box marginTop="20px" />
            Поэтому мы рекомендуем, по возможности, прибегать к следующему
            варианту:
          </Typography>
        </Box>

        <Box marginTop="50px">
          <Typography component={"h2"} variant="h5">
            Мощность радиаторов по проекту
          </Typography>
          <Typography sx={{ ...styles.standardText }} marginY="20px">
            При проектировании и эксплуатации многоквартирного дома в него
            закладываются отопительные приборы, которые должны обеспечивать
            требуемую температуру в помещениях, исходя из особенностей местной
            системы отопления, данного конкретно дома и климатических условий
            региона.
            <Box marginTop="20px" />
            Управляющая компания также ориентируется на эти радиаторы и на их
            мощности при подаче тепла в помещения.
            <Box marginTop="20px" />
            Поэтому желательно согласовать замену радиаторов именно с УК. Если
            этот вариант по каким-то причинам вам не подходит, то можно хотя бы
            уточнить мощности заложенных в проект радиаторов и установить новые
            не меньшей мощности.
            <Box marginTop="20px" />
            Например, если застройщиком установлен для комнаты площадью 20 кв.м.
            установлен мощный конвектор на 3000 Вт. То радиатор следует ставить
            именно с такой же мощностью (уточнив предварительно, при какой
            температуре теплоносителя указана эта мощность), а не 2000 Вт,
            которые получатся при расчете по формуле. Если строительная компания
            поставила более мощный и, соответственно, более дорогой радиатор, то
            у нее должны были быть на это весомые причины. Ведь дом нужно сдать
            и ввести в эксплуатацию.
            <Box marginTop="20px" />
            Бывают и обратные ситуации, когда застройщиком ставятся радиаторы
            меньшей мощностью, чем выходит при расчете по формулам. В этом
            случае, если у вас есть сомнения, хорошим вариантом будет
            “натуральный” эксперимент - при возможности посетите квартиру в
            холодное время года, тогда вам сразу станет понятно, достаточной ли
            мощности стоят радиаторы или нет.
          </Typography>
        </Box>

        <Box marginTop="50px">
          <Typography component={"h2"} variant="h5">
            Если дом старый
          </Typography>
          <Typography sx={{ ...styles.standardText }} marginY="20px">
            В случае, когда радиаторы меняются с старом доме, вы можете исходить
            из той же логики, что и при замене радиаторов в новостройке:
            посмотреть, какие радиаторы стоят сейчас и подобрать новые
            аналогичной мощностью.
            <Box marginTop="20px" />
            Например, если стоят старые чугунные радиаторы, то их довольно легко
            можно поменять на модель &#160;
            <Link href="/models/3057-9016-1270-34">
              <a style={{ textDecoration: "none" }}>
                <Typography
                  sx={{ ...styles.standardTextRedLink }}
                  component="span"
                >
                  Arbonia 3057 с боковым подключением
                </Typography>
              </a>
            </Link>
            : 1 секция чугунного радиатора по размерам и по мощности примерно
            соответствует 2 секциям трубчатого радиатора. Такое же межосевое
            расстояние 500 мм позволит заменить радиатор без переноса труб.
            <Box marginTop="20px" />
            Возможность проверить уровень отопления в квартире зимой до начала
            ремонта будет отличным подспорьем. Часто в старых домах стоят
            алюминиевые радиаторы, установленные с запасом по мощности. Поэтому,
            если даже зимой в помещении душно и жарко, то имеет смысл установить
            что-то менее мощное.
          </Typography>
        </Box>

        <Box marginTop="50px">
          <Typography component={"h2"} variant="h5">
            Строительство частного дома
          </Typography>
          <Typography sx={{ ...styles.standardText }} marginY="20px">
            Здесь разнообразие еще больше, чем для многоквартирных домов.
            Некоторые дома имеют достаточную теплоизоляцию, чтобы отапливаться
            только за счет теплых полов. А это не более 20-30 Вт с квадратного
            метра. Для других, наоборот, требуется повышенная мощность
            радиаторов.
            <Box marginTop="20px" />
            Сложности добавляет еще и собственный котел отопления, который может
            иметь разную мощность и работать на индивидуальных настройках.
            <Box marginTop="20px" />В данном случае заказчику следует требовать
            подробную документацию от организации, проектирующей дом, либо
            положиться на мнение строителя, который имеет хороший опыт
            строительства подобных домов в вашем регионе.
          </Typography>
        </Box>
      </Box>
    </Box>
  );
};

export default ArticlePage;

export async function getStaticProps() {
  return {
    props: {}, // will be passed to the page component as props
  };
}
