import { Box, Typography } from '@mui/material'
import { NextPage } from 'next'
import Image from 'next/image'
import Link from 'next/link'
import React from 'react'

import Hero from '../../../components/hero/hero'
import PageHeader from '../../../components/pageHeader/pageHeader'
import PageTitle from '../../../components/pageTitle/pageTitle'

import * as styles from '../../../styles/styles'
import global from '../../../variables/global'

type ArticlePageProps = {}

const ArticlePage: NextPage<ArticlePageProps> = () => {
	return (
		<Box>
			<PageHeader
				title={'Радиаторы Arbonia для панорамных окон'}
				description={
					'Радиаторы Arbonia отлично подходят для отопления помещений с панорамными окнами и с окнами с низкими подоконниками. Рассмотрим возможные варианты.'
				}
			/>
			<PageTitle
				breadcrumbs={[
					{ title: 'Главная', link: '/' },
					{ title: 'Полезная информация', link: '/articles' },
					{
						title: 'Радиаторы Arbonia для панорамных окон',
						link: '/articles/panorama',
					},
				]}
			/>
			<Hero
				imgPath={'/images/sliders/high.jpeg'}
				header={'Радиаторы Arbonia для панорамных окон'}
			/>
			<Box sx={{ ...global.pagePadding, maxWidth: '900px', margin: 'auto' }}>
				<Typography
					sx={{ ...styles.standardText }}
					marginY='20px'
				>
					<p>
						Окна с панорамным видом - отличное решение для создания уютной атмосферы в помещении, поскольку они
						обеспечивают больше естественного света и открывают потрясающий вид. Вероятно, каждый человек видел такие
						конструкции в фильмах, где они выглядят невероятно роскошно, и наблюдая за героями кинофильма,
						наслаждающимися видами ночного города или красотами природы, задумывался о том, чтобы установить такие же
						окна у себя дома. Однако, на практике установка панорамных окон может вызывать определенные трудности.
					</p>
					<p>
						Одной из ключевых задач, которую необходимо решить, является выбор подходящих отопительных приборов. Также
						важно учесть большие потери тепла, связанные с эксплуатацией панорамных окон, требующие особого подхода к
						отоплению. В ассортименте компании Arbonia представлены различные варианты отопительных приборов, подходящих
						для любых случаев.
					</p>
					<h2>Особенности и преимущества вертикальных радиаторов</h2>
					<p>
						Наиболее оптимальным способом отопления для квартиры с панорамными окнами является использование&#160;
						<a
							style={{ textDecoration: 'none' }}
							href='/catalog/high-models'
						>
							<Typography
								sx={{ ...styles.standardTextRedLink }}
								component='span'
							>
								вертикальных трубчатых радиаторов Arbonia
							</Typography>
						</a>
						. В модельном ряду производителя можно выбрать устройства, которые можно установить вертикально. Особенности
						такой установки заключаются в возможности создания необычных дизайнерских решений и сохранении тепла в
						помещении.
					</p>
					<p>
						Вертикальные радиаторы имеют множество преимуществ:
						<ul>
							<li>
								Простота монтажа. Установка вертикального трубчатого радиатора не требует особых усилий и финансовых
								затрат. В комплекте с радиатором поставляются крепления, соответствующие цвету корпуса прибора.
							</li>
							<li>
								Широкий выбор. Радиатор можно установить как между окнами, так и по одной из сторон от оконного проема.
								Благодаря настенному размещению можно размещать предметы мебели на полу или оставить его свободным.
							</li>
							<li>Не требует особого ухода. Трубчатые радиаторы легко чистятся, так как в них не скапливается пыль.</li>
							<li>
								Высокая мощность и теплоотдача. Особенность вертикальных радиаторов заключается в равномерном нагреве
								воздуха и поверхностей в помещении, что позволяет поддерживать комфортный микроклимат независимо от
								погодных условий. Достаточно выбрать модель, соответствующую площади помещения и предполагаемым потерям
								тепла.
							</li>
						</ul>
					</p>
					<Box textAlign={'center'}>
						<img
							src='/images/articles/panorama/arbonia.jpg'
							alt='Вертикальные радиаторы Arbonia'
							width={600}
							height={600}
						/>
					</Box>
					<p>
						Единственным недостатком такого решения является невозможность полностью устранить холодный воздух в зоне
						оконного проема. Это означает, что непосредственно у окна всегда будет немного прохладнее, чем в остальной
						части комнаты. Поэтому панорамные окна не являются лучшим выбором для детской комнаты и спальни. Вместо
						этого их установку лучше предпочесть для кухни, столовой и гостиной.
					</p>
					<h2>Низкие радиаторы Arbonia для панорамных окон</h2>
					<p>
						Подключение&#160;
						<a
							style={{ textDecoration: 'none' }}
							href='/catalog/low-models'
						>
							<Typography
								sx={{ ...styles.standardTextRedLink }}
								component='span'
							>
								низкого радиатора Arbonia
							</Typography>
						</a>
						&#160;представляет собой стандартное решение, при котором он устанавливается под подоконником, аналогично
						традиционным батареям. Небольшая высота таких отопительных приборов позволяет их использование в помещениях
						с панорамными окнами.
					</p>
					<p>Основные преимущества низкого радиатора:</p>
					<p>
						<ul>
							<li>
								Эстетичный вид. Благодаря нижнему подключению можно скрыть все коммуникации и трубы, спрятав их в полу,
								что придает прибору эстетическую привлекательность.
							</li>
							<li>
								Хорошая теплоотдача. Несмотря на компактные размеры, радиатор обеспечивает достаточное тепло в помещении
								независимо от погодных условий за окном.
							</li>
							<li>
								Защита от конденсата. Поток теплого воздуха, идущий вверх от поверхности радиатора, блокирует
								проникновение холодного воздуха, который идет от оконного проема. Это позволяет избежать образования
								конденсата и поддерживать одинаковую температуру во всей комнате.
							</li>
						</ul>
					</p>
					<p>
						При наличии углубления под подоконником в виде ниши можно установить не только один ряд трубчатых
						радиаторов, но и два или даже три ряда. Это повышает теплоотдачу отопительного прибора, не занимая лишнего
						пространства. Однако стоит отметить, что при установке низкого радиатора в случаях, когда расстояние от окна
						до пола меньше высоты прибора, конструкция частично закрывает вид из окна, что может не понравиться
						некоторым владельцам жилья.
					</p>
				</Typography>
			</Box>
			<Box textAlign={'center'}>
				<img
					src='/images/articles/panorama/arbonia1.jpg'
					alt='Низкие радиаторы Arbonia'
					width={600}
					height={540}
				/>
			</Box>
		</Box>
	)
}

export default ArticlePage

export async function getStaticProps() {
	return {
		props: {}, // will be passed to the page component as props
	}
}
