import { Box, Typography } from '@mui/material'

import type { NextPage } from 'next'
import PageHeader from '../components/pageHeader/pageHeader'

import * as styles from '../styles/styles'
import global from '../variables/global'

type OfertaPageProps = {}

const OfertaPage: NextPage<OfertaPageProps> = () => {
	return (
		<Box sx={{ ...global.pagePadding }}>
			<PageHeader title={'Магазин радиаторов Arbonia. Публичная оферта'} />
			<Typography
				variant='h3'
				component='h1'
			>
				Публичная оферта
			</Typography>
			<Typography
				variant='h5'
				component='h2'
			>
				1. Общие положения
			</Typography>
			``
			<Typography sx={{ ...styles.standardText }}>
				1.1.Настоящая публичная оферта (далее - Оферта) является официальным предложением ООО «ХОУМ КОМФОРТ» в адрес
				любого физического лица заключить с ООО «ХОУМ КОМФОРТ» договор розничной купли-продажи товара на Сайте
				дистанционным образом на условиях, определенных в настоящем Договоре и содержит все существенные условия Оферты.
				<br />
				1.2.Заказ Покупателем товара, размещенного на Сайте, означает, что Покупатель согласен со всеми условиями
				настоящей Оферты, Политики конфиденциальности и Пользовательского соглашения.
				<br />
				1.3.Сайт имеет право вносить изменения в Оферту без уведомления Покупателя.
				<br />
				1.4.Срок действия Оферты не ограничен, если иное не указано на Сайте.
				<br />
				1.5.Сайт предоставляет Покупателю полную и достоверную информацию о товаре/услугах, включая информацию об
				основных потребительских свойствах товара, месте изготовления, а также информацию о гарантийном сроке и сроке
				годности товара на Сайте. При этом ООО «ХОУМ КОМФОРТ» информирует Покупателя, что отдельные технические
				характеристики, а также гарантийный срок и цена товара могут быть изменены производителем товара в одностороннем
				порядке. Поэтому актуальную информацию необходимо уточнять у продавцов магазина.
			</Typography>
			<Typography
				variant='h5'
				component='h2'
			>
				2. Предмет Оферты
			</Typography>
			<Typography sx={{ ...styles.standardText }}>
				2.1.Сайт обязуется передать Покупателю товар, предназначенный для личного, семейного, домашнего или иного
				использования, не связанного с предпринимательской деятельностью, на основании размещенных Заказов, а Покупатель
				обязуется принять и оплатить Товар на условиях настоящей Оферты.
				<br />
				2.2. Условия конкретного Заказа (наименование, количество, цена товара и иные параметры) формируются на основе
				сведений, предоставленных Покупателем при оформлении заказа, и подлежат уточнению при подтверждении заказа
				Продавцом. Указанные на Сайте сведения носят информационный характер и не являются публичной офертой в смысле
				статьи 437 Гражданского кодекса Российской Федерации.
				<br />
				2.3.Право собственности на заказанные товары переходит к Покупателю с момента фактической передачи товара
				Покупателю и оплаты последним полной стоимости товара. Риск его случайной гибели или повреждения товара
				переходит к Покупателю с момента фактической передачи товара Покупателю.
			</Typography>
			<Typography
				variant='h5'
				component='h2'
			>
				3.Стоимость товара
			</Typography>
			<Typography sx={{ ...styles.standardText }}>
				3.1. Цены на товары, указанные на страницах интернет-магазина по адресу www.arboniashop.ru, носят информационный
				характер и не являются публичной офертой. Продавец оставляет за собой право изменять цену на товар в
				одностороннем порядке до момента подтверждения заказа. Актуальные цены и условия покупки необходимо уточнять у
				сотрудников магазина.
				<br />
				3.2.Цена товара указывается в рублях Российской Федерации и включает в себя налог на добавленную стоимость.
				<br />
				3.3.Окончательная цена товара определяется последовательным действием на цену товара скидок по следующему
				порядку: • Акционная скидка
				<br />
				• Скидка по промокоду
				<br />
				• Скидка постоянного Покупателя
				<br />
				3.4.Расчеты между Сайтом и Покупателем за товар производятся способами, указанными на Сайте в разделе – Доставка
				и оплата.
			</Typography>
			<Typography
				variant='h5'
				component='h2'
			>
				4. Момент заключения Оферты
			</Typography>
			<Typography sx={{ ...styles.standardText }}>
				4.1.Акцептом настоящей Оферты (договора) является оформление Покупателем заказа на товар в соответствии с
				условиями настоящей Оферты.
				<br />
				4.2.Акцептируя настоящую Оферту, Покупатель выражает согласие в том, что:
				<br />
				- регистрационные данные (в том числе персональные данные) указаны им добровольно;
				<br />
				- регистрационные данные (в том числе персональные данные) передаются в электронной форме по каналам связи сети
				«Интернет»;
				<br />
				- регистрационные данные (в том числе персональные данные) переданы Сайту для реализации целей, указанных в
				настоящей Оферте, Политике конфиденциальности, Пользовательском соглашении и могут быть переданы третьим лицам,
				для реализации целей, указанных в настоящей Оферте;
				<br />
				- регистрационные данные (в том числе персональные данные) могут быть использованы Сайтом в целях продвижения
				товаров и услуг, путем осуществления прямых контактов с Покупателем с помощью каналов связи;
				<br />
				- в целях дополнительной защиты от мошеннических действий указанные Покупателем регистрационные данные (в том
				числе персональные данные) могут быть переданы банку, осуществляющему транзакции по оплате оформленных заказов;
				<br />- данное Покупателем согласие на обработку его регистрационных данных (в том числе персональных данных)
				является бессрочным и может быть отозвано Покупателем или его законным представителем, подачей письменного
				заявления, переданного Сайту.
			</Typography>
			<Typography
				variant='h5'
				component='h2'
			>
				5. Возврат товара и денежных средств
			</Typography>
			<Typography sx={{ ...styles.standardText }}>
				5.1.Возврат товара осуществляется в соответствии с Законом РФ «О защите прав потребителей».
				<br />
				5.2.Возврат денежных средств осуществляется посредством возврата стоимости оплаченного товара на банковскую
				карту или почтовым переводом.
			</Typography>
			<Typography
				variant='h5'
				component='h2'
			>
				6. Доставка товара
			</Typography>
			<Typography sx={{ ...styles.standardText }}>
				6.1.Доставка товара Покупателю осуществляется в сроки, согласованные Сторонами при подтверждении заказа
				сотрудником Сайта.
				<br />
				6.2.При курьерской доставке товара Покупатель в реестре доставки ставит свою подпись напротив тех позиций
				товара, которые Покупатель приобрел. Данная подпись служит подтверждением того, что Покупатель не имеет
				претензий к комплектации товара, к количеству и внешнему виду товара.
				<br />
				6.3.После получения товара претензии к количеству, комплектности и виду товара не принимаются.
			</Typography>
			<Typography
				variant='h5'
				component='h2'
			>
				7. Срок действия Оферты
			</Typography>
			<Typography sx={{ ...styles.standardText }}>
				7.1.Настоящая Оферта вступает в силу с момента ее акцепта Покупателем, и действует до момента отзыва акцепта
				публичной Оферты.
			</Typography>
			<Typography
				variant='h5'
				component='h2'
			>
				8. Дополнительные условия
			</Typography>
			<Typography sx={{ ...styles.standardText }}>
				8.1.Сайт вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из
				его отношений с Покупателем, третьим лицам.
				<br />
				8.2.Сайт и предоставляемые сервисы могут временно частично или полностью недоступны по причине проведения
				профилактических или иных работ или по любым другим причинам технического характера. Техническая служба Сайта
				имеет право периодически проводить необходимые профилактические или иные работы с предварительным уведомлением
				Покупателей или без такового.
				<br />
				8.3.К отношениям между Покупателем и Сайтом применяются положения Российского законодательства.
				<br />
				8.4.В случае возникновения вопросов и претензий со стороны Покупателя он должен обратиться к Сайту по телефону
				или иным доступным способом. Все возникающее споры стороны будут стараться решить путем переговоров, при
				недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим
				законодательством РФ.
				<br />
				8.5.Признание судом недействительности какого-либо положения настоящего Соглашения не влечет за собой
				недействительность остальных положений.
			</Typography>
			<Typography
				variant='h5'
				component='h2'
			>
				9. Реквизиты Сайта
			</Typography>
			<Typography sx={{ ...styles.standardText }}>
				ООО «ХОУМ КОМФОРТ»
				<br />
				www.homekomfort.ru
				<br />
				Центральный офис: 192019, РОССИЯ, Г. САНКТ-ПЕТЕРБУРГ, ОБУХОВСКОЙ ОБОРОНЫ ПР-КТ, Д. 7, ЛИТЕРА С, ОФИС 6<br />
				ОГРН: 1237800065865
				<br />
				&zwj;ИНН/КПП 7811788339 / 781101001
				<br />
				Р/с 40702810520000015671
				<br />
				в ООО &#34;Банк Точка&#34;
				<br />
				БИК 044525104
				<br />
				Корр/сч: 30101810745374525104
				<br />
			</Typography>
		</Box>
	)
}

export default OfertaPage

export async function getStaticProps() {
	return {
		props: {}, // will be passed to the page component as props
	}
}
