import { Box, Typography } from '@mui/material'

import type { NextPage } from 'next'

import * as styles from '../styles/styles'
import global from '../variables/global'



type OfertaPageProps = {}

const OfertaPage: NextPage<OfertaPageProps> = () => {

    return (
        <Box sx={ { ...global.pagePadding } }>
            <Typography variant="h3" component="h1">
                Публичная оферта
            </Typography>

          

            <Typography variant="h5" component="h2">
                1. Общие положения
            </Typography>``

            <Typography sx={ { ...styles.standardText } }>
                1.1.Настоящая публичная оферта (далее — Оферта) является официальным предложением ООО «Маус Лайт» в адрес любого физического лица заключить с ООО «Маус Лайт» договор розничной купли-продажи товара на Сайте дистанционным образом на условиях, определенных в настоящем Договоре и содержит все существенные условия Оферты.
                <br />
                1.2.Заказ Покупателем товара, размещенного на Сайте, означает, что Покупатель согласен со всеми условиями настоящей Оферты, Политики конфиденциальности и Пользовательского соглашения.
                <br />
                1.3.Сайт имеет право вносить изменения в Оферту без уведомления Покупателя.
                <br />
                1.4.Срок действия Оферты не ограничен, если иное не указано на Сайте.
                <br />
                1.5.Сайт предоставляет Покупателю полную и достоверную информацию о товаре/услугах, включая информацию об основных потребительских свойствах товара, месте изготовления, а также информацию о гарантийном сроке и сроке годности товара на Сайте. При этом ООО «Маус Лайт» информирует Покупателя, что отдельные технические характеристики, а также гарантийный срок и цена товара могут быть изменены производителем товара в одностороннем порядке. Поэтому актуальную информацию необходимо уточнять у продавцов магазина.


            </Typography>

            <Typography variant="h5" component="h2">
                2. Предмет Оферты
            </Typography>

            <Typography sx={ { ...styles.standardText } }>
                2.1.Сайт обязуется передать Покупателю товар, предназначенный для личного, семейного, домашнего или иного использования, не связанного с предпринимательской деятельностью, на основании размещенных Заказов, а Покупатель обязуется принять и оплатить Товар на условиях настоящей Оферты.
                <br />
                2.2.Наименование, цена, количество товара, а также прочие необходимые условия Оферты определяются на основании сведений, предоставленных Покупателем при оформлении заказа.
                <br />
                2.3.Право собственности на заказанные товары переходит к Покупателю с момента фактической передачи товара Покупателю и оплаты последним полной стоимости товара. Риск его случайной гибели или повреждения товара переходит к Покупателю с момента фактической передачи товара Покупателю.


            </Typography>

            <Typography variant="h5" component="h2">
                3.Стоимость товара
            </Typography>

            <Typography sx={ { ...styles.standardText } }>
                3.1.Цены на товар определяются Продавцом в одностороннем бесспорном порядке и указываются на страницах интернет-магазина, расположенного по интернет-адресу: www.arboniashop.ru.
                <br />
                3.2.Цена товара указывается в рублях Российской Федерации и включает в себя налог на добавленную стоимость.
                <br />
                3.3.Окончательная цена товара определяется последовательным действием на цену товара скидок по следующему порядку:
                •  Акционная скидка<br />
                •  Скидка по промокоду<br />
                •  Скидка постоянного Покупателя<br />

                3.4.Расчеты между Сайтом и Покупателем за товар производятся способами, указанными на Сайте в разделе –  Доставка и оплата.


            </Typography>

            <Typography variant="h5" component="h2">
                4. Момент заключения Оферты
            </Typography>

            <Typography sx={ { ...styles.standardText } }>
                4.1.Акцептом настоящей Оферты (договора) является оформление Покупателем заказа на товар в соответствии с условиями настоящей Оферты.
                <br />
                4.2.Акцептируя настоящую Оферту, Покупатель выражает согласие в том, что:
                <br />
                — регистрационные данные (в том числе персональные данные) указаны им добровольно;
                <br />
                — регистрационные данные (в том числе персональные данные) передаются в электронной форме по каналам связи сети «Интернет»;
                <br />
                — регистрационные данные (в том числе персональные данные) переданы Сайту для реализации целей, указанных в настоящей Оферте, Политике конфиденциальности, Пользовательском соглашении и могут быть переданы третьим лицам, для реализации целей, указанных в настоящей Оферте;
                <br />
                — регистрационные данные (в том числе персональные данные) могут быть использованы Сайтом в целях продвижения товаров и услуг, путем осуществления прямых контактов с Покупателем с помощью каналов связи;
                <br />
                — в целях дополнительной защиты от мошеннических действий указанные Покупателем регистрационные данные (в том числе персональные данные) могут быть переданы банку, осуществляющему транзакции по оплате оформленных заказов;
                <br />
                — данное Покупателем согласие на обработку его регистрационных данных (в том числе персональных данных) является бессрочным и может быть отозвано Покупателем или его законным представителем, подачей письменного заявления, переданного Сайту.
            </Typography>

            <Typography variant="h5" component="h2">
                5. Возврат товара и денежных средств
            </Typography>

            <Typography sx={ { ...styles.standardText } }>
                5.1.Возврат товара осуществляется в соответствии с Законом РФ «О защите прав потребителей».
                <br />
                5.2.Возврат денежных средств осуществляется посредством возврата стоимости оплаченного товара на банковскую карту или почтовым переводом.
            </Typography>

            <Typography variant="h5" component="h2">
                6. Доставка товара
            </Typography>

            <Typography sx={ { ...styles.standardText } }>
                6.1.Доставка товара Покупателю осуществляется в сроки, согласованные Сторонами при подтверждении заказа сотрудником Сайта.
                <br />
                6.2.При курьерской доставке товара Покупатель в реестре доставки ставит свою подпись напротив тех позиций товара, которые Покупатель приобрел. Данная подпись служит подтверждением того, что Покупатель не имеет претензий к комплектации товара, к количеству и внешнему виду товара.
                <br />
                6.3.После получения товара претензии к  количеству, комплектности и виду товара не принимаются.
            </Typography>

            <Typography variant="h5" component="h2">
                7. Срок действия Оферты
            </Typography>

            <Typography sx={ { ...styles.standardText } }>
                7.1.Настоящая Оферта вступает в силу с момента ее акцепта Покупателем, и действует до момента отзыва акцепта публичной Оферты.
            </Typography>

            <Typography variant="h5" component="h2">
                8. Дополнительные условия
            </Typography>

            <Typography sx={ { ...styles.standardText } }>
                8.1.Сайт вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам.
                <br />
                8.2.Сайт и предоставляемые сервисы могут временно частично или полностью недоступны по причине проведения профилактических или иных работ или по любым другим причинам технического характера. Техническая служба Сайта имеет право периодически проводить необходимые профилактические или иные работы с предварительным уведомлением Покупателей или без такового.
                <br />
                8.3.К отношениям между Покупателем и Сайтом применяются положения Российского законодательства.
                <br />
                8.4.В случае возникновения вопросов и претензий со стороны Покупателя он должен обратиться к Сайту по телефону или иным доступным способом. Все возникающее споры стороны будут стараться решить путем переговоров, при недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством РФ.
                <br />
                8.5.Признание судом недействительности какого-либо положения настоящего Соглашения не влечет за собой недействительность остальных положений.


            </Typography>

            <Typography variant="h5" component="h2">
                9. Реквизиты Сайта
            </Typography>

            <Typography sx={ { ...styles.standardText } }>
                ООО «Маус Лайт»
                <br />
                www.mouselite.ru
                <br />
                Юр. адрес: 190005, Санкт-Петербург, наб. Обводного канала, 118АХ, офис 438
                <br />
                Факт. адрес: 190005, Санкт-Петербург, наб. Обводного канала, 118АХ, офис 438
                <br />
                &zwj;ИНН 7841407862, КПП 783901001
                <br />
                ОГРН 1097847137630
                <br />
                р/с 40702810432320000128
                <br />
                в Филиал «САНКТ-ПЕТЕРБУРГСКИЙ» ОАО «АЛЬФА-БАНК» г Санкт-Петербург
                <br />
                БИК 044030786
                <br />
                Корр/сч: 30101810600000000786
            </Typography>

        </Box>
    )

}


export default OfertaPage